<!-- Christian Anthony Hermawan - 2472008 
    Username: user@gmail.com
    Password: ukm12345*
-->

<!DOCTYPE html>
    <html lang="id">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - 2472008 - Dashboard</title>

        <style>
            html, body {
                margin: 0;
                background-color:rgb(218, 218, 218);
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }

            .content {
                margin: 30px;
            }
            .button {
                background-color: dimgray;
                margin-top: 15px;
                border: none;
                border-radius: 5px;
                color: white;
                padding: 10px;
            }
            .active {
                background-color: dodgerblue;
            }
            .danger {
                background-color: rgb(209, 0, 0);
            }
            .header {
                font-size: 25px;
            }

            .info-jual {
                font-size: 15px;
                display: flex;
                text-align: center;
                justify-content: space-around;
            }
            .info-jual > p {
                display: inline-block;
                border: 1px solid gray;
                background-color: white;
                padding: 20px;
                flex-basis: 30%;
                border-radius: 7px;
            }
            .info-jual > p > span {
                font-size: 27px;
            }

            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #info-jual {
                display: none;
            }
            #produk-laris {
                display: none;
            }

            .card {
                background-color: white;
                border: 1px solid gray;
                flex-basis: 30%;
                border-radius: 8px;
            }
            .card > img {
                border-radius: 8px 8px 0 0;
            }

        </style>
    </head>
    <body onload="begin()">
        <div class="content">
            <nav>
                <div>
                    <p style="font-size: 24px;">Selamat datang, <span id="username"></span>!</p>
                    <button class="button active" onclick="showDocumentPart(1)">Tampilkan Info penjualan</button>
                    <button class="button" onclick="showDocumentPart(2)">Tampilkan Produk Terlaris</button>
                </div>
                <button class="button danger" onclick="logout()">Logout</button>
            </nav>

            <div id="info-jual">
                <p class="header">Info Penjualan</p>
                <div class="info-jual">
                    <p>
                        Total Penjualan Bulanan<br>
                        <span id="tJual"></span>
                    </p>
                    <p>
                        Total Penjualan Bulanan<br>
                        <span id="jProdukJual"></span>
                    </p>
                    <p>
                        Total Penjualan Bulanan<br>
                        <span id="pengunjung"></span>
                    </p>
                </div>
            </div>

            <div id="produk-laris">
                <p class="header">Produk Terlaris</p>
                <div class="info-jual">
                    <div class="card">
                        <img width="100%" height="200px;" style="object-fit:cover;" id="image1">
                        <p>
                            <span style="font-size:larger" id="product1"></span><br>
                            <span id="desc1"></span>
                        </p>
                    </div>

                    <div class="card">
                        <img width="100%" height="200px;" style="object-fit:cover;" id="image2">
                        <p>
                            <span style="font-size:larger" id="product2"></span><br>
                            <span id="desc2"></span>
                        </p>
                    </div>

                    <div class="card">
                        <img width="100%" height="200px;" style="object-fit:cover;" id="image3">
                        <p>
                            <span style="font-size:larger" id="product3"></span><br>
                            <span id="desc3"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function showDocumentPart(parts) {
                if(parts == 1) {
                    document.getElementById("info-jual").style.display = "block";
                    document.getElementById("produk-laris").style.display = "none";
                }
                else if(parts == 2) {
                    document.getElementById("info-jual").style.display = "none";
                    document.getElementById("produk-laris").style.display = "block";
                }
            }

            function logout() {
                localStorage.removeItem("username");
                window.location.href="Login-2472008.html";
            }

            function begin() {
                if(localStorage.getItem("username") == null) {
                    window.location.href="Login-2472008.html";
                }
                else {
                    // put name
                    document.getElementById("username").innerHTML = localStorage.getItem("username");

                    // get json file and execute a function
                    fetch("database.json")
                    .then(str => str.json())
                    .then(jsonObj => insertHtml(jsonObj));

                    function insertHtml(data) {
                        document.getElementById("tJual").innerHTML = data.totalJual;
                        document.getElementById("jProdukJual").innerHTML = data.jProduk;
                        document.getElementById("pengunjung").innerHTML = data.tKunjungan;

                        document.getElementById("image1").src = data.image[0];
                        document.getElementById("product1").innerHTML = data.product[0];
                        document.getElementById("desc1").innerHTML = data.desc[0];

                        document.getElementById("image2").src = data.image[1];
                        document.getElementById("product2").innerHTML = data.product[1];
                        document.getElementById("desc2").innerHTML = data.desc[1];

                        document.getElementById("image3").src = data.image[2];
                        document.getElementById("product3").innerHTML = data.product[2];
                        document.getElementById("desc3").innerHTML = data.desc[2];
                    }
                }
            }
        </script>
    </body>
</html>